#Application
PROJECT_NAME=blog
PROJECT_IP=192.168.22.107
PROJECT_ROOT=/projects/blog.site
SITE_NAME=blog
ADMIN_SITE_NAME=blogadmin

#Domains
DOMAIN=blog.site
DOMAIN_COMMON=common.${DOMAIN}
DOMAIN_ADMIN=admin.${DOMAIN}
DOMAIN_PUBLIC=${DOMAIN}

#Host
HOST_SCHEME=http
HOST_COMMON=${HOST_SCHEME}://${DOMAIN_COMMON}
HOST_ADMIN=${HOST_SCHEME}://${DOMAIN_ADMIN}
HOST_PUBLIC=${HOST_SCHEME}://${DOMAIN_PUBLIC}

#Framework
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=false
COOKIE_VALIDATION_KEY=y4Ejp34EqVCrbE3bajcQgDtXZ_YniQvb

#Server
TZ=UTC
BASE_URL=/
TEMP_DIR=/tmp

#Database
DB_HOSTNAME=localhost
DB_PORT=3306
DB_NAME=blog
DB_USERNAME=root
DB_PASSWORD=1234567890
DB_CHARSET=utf8mb4
DB_COLLASION=utf8mb4_unicode_ci
DB_DSN=mysql:host=${DB_HOSTNAME};port=${DB_PORT};dbname=${DB_NAME}

#Php
PHP_VERSION=8.2
PHP_MAX_EXE_TIME=1000
PHP_MAX_INPUT_TIME=1000
PHP_UPLOAD_MAX_FILESIZE=8M
PHP_POST_MAX_SIZE=8M
PHP_MEMORY_LIMIT=128M
PHP_XDEGUB_PORT=9000

#Nginx
NGINX_PORT=80
NGINX_MAX_BODY_SIZE=32M

#Redis
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1234567890

#Github
GITHUB_TOKEN=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

#Robots
ROBOTS=false
