blog.bpystep.ru:
  hostname: 45.146.166.198
  user: root
  forwardAgent: true
  multiplexing: true
  sshOptions:
    UserKnownHostsFile: /dev/null
    StrictHostKeyChecking: no
  stage: develop
  deploy_path: /var/www/blog.local
